import com.smr.inscripcion.Inscripcion
import grails.converters.JSON

model{
    Inscripcion inscripcion
}

json{
    id                  inscripcion.id
    apellido            inscripcion.alumno.apellido
    nombre              inscripcion.alumno.nombre
    escuela             inscripcion.escuelaProviene?.descripcion
    periodoLectivo      inscripcion.periodoLectivo.anio
    fecha               inscripcion.fecha
    divisiones          inscripcion.detalle.collect{[
                            turno:it.division.curso.turno.nombre
                            ,curso:it.division.curso.nombre
                            ,division:it.division.nombre]}
}
